<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>New Tab</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    </head>
    <body>
    <div class="main-bg">
        <a href="javascript:;" class="subscribe">Subscribe</a>
        <a href="javascript:;" target="_blank" class="twitter"><img src="img/twitter.svg"></a>
        <div class="container">
                <div class="title">
                    <h1>Irrationally Yours</h1>
                    <h3>by<br />DAN ARIELY</h3>
                </div>
                <div class="dilemma-name">Santa</div>
                <section id="hide" class="question">
                    <p class="align-left pb-30">Dear Dan,</p>
                    <p class="align-justify">Do you think it’s acceptable for parents (and society in general) to lie to
                        young children about the existence of Santa? I don’t, but I seem to be in
                    the minority.</p>
                    <p class="align-right pt-30">- Charlotte</p>
                </section>
                <section id="show" class="answer hidden">
                    <p class="align-left pb-30"><img src="img/dan.png" width="65" alt="Dan Ariely Image" />Dear Dan,</p>
                    <p class="align-justify">My research center recently complited a documentary on dishonestly in which we interviewed indiduals who had committed misdeeds, from insider trading to droping to infidelity. Many people, we found, take one wrong step, then rationalize it, then take another - and soon they’re on a slippery slope. All of which is to say: It is wrong to lie kids about Santa. You might start with a fib about Santa, but next it could be the Tooth Fairy, and after that, maybe it’s Superman, the Avengers and who knows what else.More seriously: Your children will find out at some point, and when they do, it could cause a loss of trust that could be very unhealthy.</p>
                    <p class="align-right pt-30"> - Irrationally Yours</p>
                </section>
                <button id="button" onclick="addClassByClick(this)">See Dan’s answer</button>
            </div>
        </div>
        <script>
            function addClassByClick(button){
              $("button").addClass("flip-out-hor-top")
                };
                $("button").click(function(){
                 $(".question").hide();
    });
                $("button").click(function(){
                  $(".answer").show();
    });
        </script>
    </body>
</html>